Лаба 2:
	206\208 - до 11 марта сдача
	
1. На выбор:
	вариант A:
		дихотомия и метод Ньютона:
		реализовать в виде функций,
		сделать ползунок для перебора значений вх. параметров (interaction_primer в папке материалов + ролик там же),
		сделать вывод 6 кадров нахождения решения и оформить через массив графиков (6 графиков на одном холсте, расположенные в отдельных ячейках - есть в примере "Графики - операции с графиками")
		сравнить ответ с тем, что даёт solve
		Брать: y = x^3 - 9*x^2 + 23*x - 15
		Примечание: 
			1.обращать внимание на warning'и и прочие ошибки.
			2.Наметки по методу Ньютона есть в "чисметы - Ньютон"
		
	вариант Б:
		метод прямоугольников, метод трапеций.
		аналогично заданию выше.
		y = (ln(x-2) + 1) / (x-2)
		
2.НОД
	посмотреть примеры:
		Полиномы - gcd и прочее
	Задание:
		реализовать расширенный алгоритм Евклида,
		получить НОД, сравнить его с результатом от функции gcd()
		получить представление НОД в виде: f*u + v*g (тождество Безу - см. примеры)
	Варианты:
		1.
			f = x^4 - 4*x^3 + 7*x^2 - 5*x + 1
			g = x^5 - x^4 - x^3 + x^2 + 5*x - 5

		2.
			f = 5*x^4 - 15*x^3 + 15*x^2 - 5*x
			g = -22*x^5 + 33*x^4 - 11*x^3 - 99*x + 99

		3.
			f = 126*x^6 - 54*x^5 - 28*x^3 + 12*x^2 + 14*x - 6
			g = -42*x^5 + 39*x^4 - 9*x^3 - 189*x + 81

		4.
			f = 5*x^5 - 21*x^4 + 23*x^3 - 37*x^2 + 77*x - 7
			g = 10*x^4 - 42*x^3 + 56*x^2 - 26*x + 2

		5.
			f = 12*x^7 - 168*x^5 + 288*x^3 + 324*x
			g = 4*x^6 - 28*x^4 + 20*x^3 + 48*x^2 - 60*x
		
		
3.Упростить уравнение поверхности второго порядка в простраснтве:
	Задание:
		Для заданной уравнением фигуры: упростить, привести к каноническому виду.
		См.:
			как делать по шагам + примеры:
				http://mathhelpplanet.com/static.php?p=privedenie-uravneniya-poverhnosti-k-kanonicheskomu-vidu
			в чем смысл:
				http://mathhelpplanet.com/static.php?p=kanonicheskie-uravneniya-poverhnosti-vtorogo-poryadka
		не забываем построить исходную фигуру и упрощенную. За исключением положения в пространстве - должны совпасть.
		Собственные вектора и числа получать вручную - как они идут по первой ссылке выше.
		
	Примечение:
		оформить задание в LaTex с использованием
			\sage{}
			\sagesilent{}
			\begin{sage}...\end{sage}
			\sageplot
			
	Примечание от 11 марта:
		проверяйте вручную полученные собственные числа и собственные вектора при помощи встроенных в Sage функций. Если вы задали квадратичную форму матрицей A, используя класс matrix, то:
			1) A.charpoly(x=x) = получение характеристического полинома матрицы
				+ получение корней через solve = собственные числа
			2) A.eigenvalues() = получение собственных чисел 
			3) A.eigenvectors_right()
				получение списка, в каждой строке которого: собственное число, собственный вектор, кратность собственного числа.
		Сверка обязательна.
		В некоторых вариантах при полностью ручном решении, как оно описано в материалах,
		получаются комплексные числа. Обратите внимание на размер мнимой части, сравните с числами от трех пунктов, что выше - скорее всего, это просто погрешность, если речь о более чем 10м знаке после запятой.
		
		find_root в текущем задании нет смысла использовать,
		потому и в выполненном коде его присутствовать не должно.
		
		Не забывайте про функцию n или numerical_approx при выводе корней и получении результатов.
		
		Источники недоступны - новые:
			https://elib.bsu.by/bitstream/123456789/220590/1/%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%83%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9%20%D0%B2%D1%82%D0%BE%D1%80%D0%BE%D0%B9%20%D1%81%D1%82%D0%B5%D0%BF%D0%B5%D0%BD%D0%B8%20%D0%BA%20%D0%BA%D0%B0%D0%BD%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%BC%D1%83%20%D0%B2%D0%B8%D0%B4%D1%83.pdf
			
			с картинками https://function-x.ru/surfaces_of_the_second_order.html
			много материала, полно, но оформлено плохо:
				http://mathprofi.ru/metod_ortogonalnogo_preobrazovaniya_kf.html
				
			
	Примеры:
		см. папку "Материалы по темам"\LaTex
		
	Варианты:
		1) 7*x^2 + 8*x*y + 3*y^2 + 8*x*z + 6*y*z + 3*z^2 + 6*x + y + 7
		2) 6*x^2 + 12*x*y + 7*y^2 + 2*x*z + 3*z^2 + 5*x + 5*y + 5*z - 18
		3) 7*x^2 - 14*x*y + 9*y^2 + 8*x*z - 11*z^2 + x + y + z - 10
		4) -x^2 + 2*x*y - 9*y^2 + 6*x*z + 18*y*z - 11*z^2 + 1
		5) -9*x^2 + 7*y^2 + 8*y*z - 3*z^2 - 4*x + 9*y - 10
		6) -2*y^2 + 4*y*z - 3*z^2 + 4*y + 4*z - 12
		7) 8*x^2 - 2*x*y - 4*y^2 + 2*x*z - 2*y*z + 3*z^2 + 7*x + 8*y + 9*z - 10
		8) -6*x*y + 4*y*z + 3*z^2 - x - y + z - 10
		9) 11*x^2 - 2*x*y - 2*x*z + 2*y*z + 9*z^2 - 4*x + y + z
		10) 2*x^2 - 8*x*y - 9*y^2 + 4*y*z + 3*z^2 + x - y + z - 4
